{
  "name": "klawtil",
  "version": "0.17.0-rc2",
  "description": "Biblioteca de funções úteis",
  "author": "Cláudio Medeiros <contato@klawdyo.com>",
  "license": "MIT",
  "keywords": [
    "typescript",
    "boilerplate",
    "esbuild"
  ],
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "repository": {
    "url": "https://github.com/klawdyo/klawtil"
  },
  "bugs": {
    "url": "https://github.com/klawdyo/klawtil/issues"
  },
  "homepage": "https://github.com/klawdyo/klawtil#readme",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.0.17"
  }
}
